# DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/audit_system
spring.datasource.username=root
spring.datasource.password=P@ssword123

#security
#spring.security.user.name=admin
#spring.security.user.password=password